#history-list {
	box-sizing: border-box;

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0.75rem 0rem 0rem;
	gap: 0.75rem;

	height: 22.75rem;

	border-top: 0.0625rem solid var(--gray-200);
	;

	order: 1;
	align-self: stretch;
	flex-grow: 0;
	z-index: 1;

	/* scroll */
	overflow-y: auto;
	overflow-x: hidden;

	&::-webkit-scrollbar {
		width: 0.375rem;
		height: 4.5rem;
		right: 0.5rem;
		top: 0.625rem;
		border-radius: 62.4375rem;
		flex: none;
		order: 2;
		flex-grow: 0;
		z-index: 2;
	}

	&::-webkit-scrollbar-thumb {
		background-color: #ccc;
		border-radius: 0.25rem;
	}

	&::-webkit-scrollbar-track {
		background: transparent;
	}

	& .history-row {
		display: flex;
		flex-direction: row;
		justify-content: start;
		align-items: center;
		padding: 0.125rem 0rem;
		gap: 10.5625rem;

		width: 16.75rem;
		height: 2.5rem;

		flex: none;
		order: 0;
		align-self: stretch;
		flex-grow: 0;

		& .history-row-title {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			padding: 0rem;
			gap: 0.125rem;

			margin: 0 auto;
			width: 4.1875rem;
			height: 2.25rem;

			flex: none;
			order: 0;
			flex-grow: 0;

			& p {
				width: 4.1875rem;
				height: 1.0625rem;

				font-family: 'Oxygen';
				font-style: normal;
				font-weight: var(--font-weight-bold);
				font-size: var(--font-subtitle-sm);
				line-height: 140%;
				display: flex;
				align-items: center;
				text-transform: uppercase;

				color: var(--gray-600);

				flex: none;
				order: 0;
				flex-grow: 0;
			}

			& span {
				width: 1.75rem;
				height: 1.0625rem;

				/* Body/Text Xs */
				font-family: 'Oxygen';
				font-style: normal;
				font-weight: var(--font-weight-regular);
				;
				font-size: var(--font-text-xs);
				line-height: 140%;
				display: flex;
				align-items: center;

				color: var(--gray-500);

				flex: none;
				order: 1;
				flex-grow: 0;
			}
		}

		& .history-row-icon {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: start;
			padding: 0.25rem;
			margin: 0 auto;
			width: 2rem;
			height: 2rem;

			flex: none;
			order: 1;
			flex-grow: 0;

			& .history-row-image {
				width: 1.5rem;
				height: 1.5rem;
				flex: none;
				order: 1;
				flex-grow: 0;
			}

		}
	}

}

@media (width <=80em) {
	
}